#KEYS
DATABASE=mongodb+srv://meetpaladiya2178:3xJnU3qSwzhSGU6G@cluster0.5tkt2.mongodb.net/trading_minds_users_data
DATABASE_PASSWORD=3xJnU3qSwzhSGU6G


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

